<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hubspot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>

  <body>

    <!-- header -->
    <header>

      <!-- barra fissa  -->

      <div id="fissa" class="centratura">

        <div class="riga">

          <div class="colonna50">
            <!-- meglio l'ul -->
            <div class="select">
              <i class="fas fa-globe-europe"></i>
              English
              <i class="fas fa-angle-down"></i>
            </div>

            <a id="contact" href="#">Contact Us</a>

          </div>
          <div class="colonna50">

            <div class="search">
              <i class="fas fa-search"></i>
              <a id="login" href="#">Log in</a>
              <a class="button-orange" href="#">GetHubspotFree</a>
            </div>

          </div>

        </div>

      </div>

      <!-- menu -->

      <div class="menu centratura">

        <div class="riga">

          <div class="colonna30 barra">

            <div class="logo">
              <img src="img/logo.svg" alt="logo">
            </div>

          </div>

          <div class="colonna70">
            <nav>
              <ul>
                <li><a href="#">Software <i class="fas fa-angle-down"></i></i></i></a>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Partners <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">About <i class="fas fa-angle-down"></i></a></li>
              </ul>
            </nav>

          </div>

        </div>

      </div>

      <!-- jumbotron -->

      <div id="jumbo" class="centratura">
        <div class="descrizione">

          <h1 class="margini">There's a better way to grow.</h1>
          <p class="margini">Marketing,sales and serive software that helpd your buisness grow without compromise.Because "good for the buisness" should also mean "good for the custumer"</p>
          <a class="button-orange margini" href="#">GetHubspotFree</a>
          <p class="margini">Get started with FREE tools, and upgrade as you grow</p>

        </div>

    </header>

    <!-- main -->

    <main>

      <!-- sezione1 -->

      <section class="centratura">

        <!-- introduzione -->
        <div class="introduzione CMR">
          <img src="img/cube.png" alt="cubi">
          <h2 class="margini">Powerful Alone. Better Together</h2>
          <p class="margini">HubSpot offers a full stack of software for marleting, sales, and custumer service, with a completly free CMR at its core. They're powerful alone - but even better when used together </p>

        </div>

        <!-- prima riga -->
        <div class="contenitore-bianco">
          <div class="riga">
            <div class="FreeCRM">
              <div class="colonna30">
                  <img  class="rappresentative margini"src="img/CRM-Illustration.svg" alt="CRM">
                  <a class="button-orange" href="#">Learn More</a>
                </div>


              <div class="colonna70">
                <h3 class="margini">Free HubSpot CRM</h3>
                <p class="margini">Everrything you need to organize, track, and build better reletionship with leads and customers. Yes, it's 100% free. Forever.</p>
                <span><b>POPOLAR FEATURES</b></span>
                <span id="riga"class="margini"></span>
                <ul>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Contact Insight
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Deals
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Task
                  </li>
                </ul>
              </div>
            </div>


          </div>
        </div>

        <!-- seconda riga -->

        <div class="riga">

          <div class="colonna33">
            <div class="contenitore-bianco marketing">
              <div class="presentazionehub">
                <img class="rappresentative" src="img/Marketing-Hub-Free.svg" alt="Marketing">
                <h3 class="margini">Marketing Hub</h3>
                <p class="margini">Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campalgns on scale</p>
              </div>

              <hr class="margini">

              <div class="popolar-feature">
                <h4 class="margini">POPOLAR FEATURE</h4>
                <ul class="margini">
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Lead Generation
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Marketing Automation
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Analytics
                  </li>
                </ul>
                <a class="button-orange" href="#">Learn More</a>
              </div>

            </div>
          </div>

          <div class="colonna33">
            <div class="contenitore-bianco Sales">
              <div class="presentazionehub">
                <img class="rappresentative" src="img/Sales-Professional-Illustration.svg" alt="Marketing">
                <h3 class="margini">Sales Hub</h3>
                <p class="margini">Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster</p>
              </div>

              <hr class="margini">

              <div class="popolar-feature">
                <h4 class="margini">POPOLAR FEATURE</h4>
                <ul class="margini">
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Email Tracking
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Meeting Scheduling
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Email Automation
                  </li>
                </ul>
                <a class="button-orange" href="#">Learn More</a>
              </div>
            </div>
          </div>

          <div class="colonna33">
            <div class="contenitore-bianco service">
              <div class="presentazionehub">
                <img class="rappresentative" src="img/Service-Hub-Illustration.svg" alt="Marketing">
                <h3 class="margini">Service Hub</h3>
                <p class="margini">Custumer service software to help you connect with custumers,exceed expectations, and turn them into promoters that grow your business</p>
              </div>

              <hr class="margini">

              <div class="popolar-feature">
                <h4 class="margini">POPOLAR FEATURE</h4>
                <ul class="margini">
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Tickets
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Customers Feedback
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Knowledge Base
                  </li>
                </ul>
                <a class="button-orange" href="#">Learn More</a>
              </div>
            </div>
          </div>

        </div>

      </section>

      <!-- sezione2 -->

      <section class="centratura">

        <!-- introduzione -->
        <div class="introduzione ">

          <h2 class="margini">Learn and grow with award-winning support and a thriving community behind you </h2>
          <p class="margini">You don't have to go it alone.Master the inbound methodology and get the most out of your tools with HubSpot's legendary custumer support team and a community of thousands of marketing and sales pros just like you</p>

        </div>

        <!-- prima riga -->
        <div class="community">

          <div class="riga">

            <div class="colonna25">
              <img src="img/homepage_community_agency.svg" alt="community">
              <h2>150+</h2>
              <p>HubSpot ueser groups</p>
            </div>

            <div class="colonna25">
              <img src="img/homepage_community_blog.svg" alt="HubSpot blog">
              <h2>4.5M+</h2>
              <p>montly visits</p>
            </div>

            <div class="colonna25">
              <img src="img/homepage_community_academy.svg" alt="academy">
              <h2>155K+</h2>
              <p>certifide professionals</p>
            </div>

            <div class="colonna25">
              <img src="img/homepage_community_inbound.svg" alt="inbound">
              <h2>21K+</h2>
              <p>registered attendees</p>
            </div>

          </div>

        <!-- seconda riga -->

          <div class="riga">

            <div class="colonna25">
              <img src="img/homepage_community_connect.svg" alt="connect">
              <h2>200+</h2>
              <p>integretions</p>
            </div>

            <div class="colonna25">
              <img src="img/homepage_community_globe.svg" alt="globe">
              <h2>6+</h2>
              <p>languages</p>
            </div>

            <div class="colonna25">
              <img src="img/homepage_community_followers.svg" alt="followers">
              <h2>2.6M+</h2>
              <p>social followers</p>
            </div>

            <div class="colonna25">
              <img src="img/growthhub-white-small-1.svg" alt="growth">
              <h2>5K+</h2>
              <p>profiles and counting</p>
            </div>

          </div>

        </div>

      </section>

      <!-- sezione3 -->

      <section class="centratura">
        <!-- prima riga -->
        <div class="custumers">
          <div class="riga">
            <div class="colonna30">
              <h2 class="margini">64,500</h2>
              <p class="margini">custumers in over <b>100</b> countries growing their businesses with HubSpot</p>
            </div>

            <div class="colonna70">
                <ul>
                  <li><img src="img/Atlassian.webp" alt=""></li>
                  <li><img src="img/doordash.webp" alt=""> </li>
                  <li><img src="img/Sabaeus.svg" alt=""> </li>
                  <li><img src="img/g2crowd.webp" alt=""> </li>
                  <br>
                  <li><img src="img/Subaru.webp" alt=""> </li>
                  <li><img src="img/Wistia.webp" alt=""> </li>
                  <li><img src="img/Classpass.webp" alt=""> </li>
                  <li><img src="img/VMware.webp" alt=""> </li>
                  <!-- sistemare l'altezza -->
                </ul>
            </div>
          </div>

        </div>

<!-- seconda riga -->

        <div class="start">
          <div class="riga">

            <div class="colonna50">
              <h2 class="margini">Start Growing With HubSpot Today</h2>
              <p class="margini">With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier</p>
              <a class="button-orange" href="#">GetHubspotFree</a>
              <p>Get started with FREE tools, and upgrade as you grow</p>
            </div>

            <div class="colonna50">
              <img id="woman" src="img/woman.webp" alt="woman">
            </div>

          </div>

        </div>

      </section>

    </main>

    <!-- footer -->

    <footer class="centratura">

      <!-- informazioni -->

      <div id="info">

        <div class="riga">

          <div class="colonna25">

            <h4 class="margini">Increase Your Traffic</h4>
            <ul>
              <li class="margini" ><a href="#">Ad Software</a></li>
              <li class="margini"><a href="#">Blog Software</a></li>
              <li class="margini"><a href="#">Seo Software</a></li>
              <li class="margini"><a href="#">Social Media Software</a></li>
              <li class="margini"><a href="#">Content Management System</a></li>
            </ul>

          </div>

          <div class="colonna25">
            <h4 class="margini">Connect With Leads</h4>
            <ul>
              <li class="margini" ><a href="#">Find New Prospects</a></li>
              <li class="margini"><a href="#">Email Tracking</a></li>
              <li class="margini"><a href="#">Sales Email Templates</a></li>
              <li class="margini"><a href="#">Click to Call Your Leads</a></li>
              <li class="margini"><a href="#">Email Marketing</a></li>
            </ul>
          </div>

          <div class="colonna25">
            <h4 class="margini">Close and Manage Leads</h4>
            <ul>
              <li class="margini" ><a href="#">Document Tracking Tool</a></li>
              <li class="margini"><a href="#">Meeting Schedule Tool</a></li>
              <li class="margini"><a href="#">Sales Automation Tool</a></li>
              <li class="margini"><a href="#">Lead Management Tool</a></li>
              <li class="margini"><a href="#">Pipeline Management Tool</a></li>
            </ul>
          </div>

          <div class="colonna25">
            <h4 class="margini">Support and Tools</h4>
            <ul>
              <li class="margini" ><a href="#">HubSpot Partners</a></li>
              <li class="margini"><a href="#">Join a Local User Group</a></li>
              <li class="margini"><a href="#">Get a FRee Website Report</a></li>
              <li class="margini"><a href="#">HubSpot Templates</a></li>
              <li class="margini"><a href="#">Free Tools & Generators </a></li>
              <li id="support" class="margini"><a href="#">Contact HubSpot Support</a></li>
              <li id="social"class="margini">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></a></i></li>
                  <li><a href="#"><i class="fab fa-instagram"></a></i></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </li>
            </ul>
          </div>

        </div>

      </div>

      <!-- lingue -->

      <div id="lingue">

        <ul>
          <li><a href="#">English</a></li>
          <li><a href="#">Deutsch</a></li>
          <li><a href="#">日本語</a></li>
          <li><a href="#">Español</a></li>
          <li><a href="#">Português</a></li>
          <li><a href="#">Français</a></li>
        </ul>

      </div>

      <!--  <finale-->

      <div id="finale">

        <div class="riga">

          <div class="colonna50">
              <a href="#"><img src="img/logogray.svg" alt="logo"></a>

              <span id="copyright">Copyright <i class="far fa-copyright"></i> 2019 HubSpot, Inc. </span>
          </div>

          <div class="colonna50">
            <ul>
              <li><a href="#">Legal Stuff</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

        </div>

      </div>

    </footer>

  </body>

</html>
